Wizet Studio/Studio.Wizet.Windows/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="Wizet_Studio.Studio.Wizet.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizet_Studio.Studio.Wizet.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Wizet Studio" Height="700" Width="1200" Icon="/Wizet Studio;component/wizet-studio.ico" WindowState="Maximized" Loaded="mainWindow_Loaded" NonActiveWindowTitleBrush="#FFFF8B00" AllowDrop="True">
    <Controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00A2FF" Offset="0"/>
            <GradientStop Color="#FFFF7400" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.BorderBrush>
    <Controls:MetroWindow.Resources>
        <Style x:Key="WizetStudioMenuItem" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18"/>
        </Style>
        <Style x:Key="WzTreeViewItem"
           TargetType="{x:Type TreeViewItem}">
            <Setter Property="MinHeight"
                Value="25" />
            <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
            <Setter Property="Background"
                Value="{DynamicResource WhiteBrush}" />
            <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels"
                Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel>
                            <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                MinHeight="{TemplateBinding MinHeight}"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                  Background="Transparent"
                                  VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19"
                                                      Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander"
                                              Style="{StaticResource ExpandCollapseToggleStyle}"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press" />
                                    <ContentPresenter x:Name="PART_Header"
                                                  Grid.Column="1"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                 Value="False">
                                <Setter TargetName="ItemsHost"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </Trigger>

                            <Trigger Property="HasItems"
                                 Value="False">
                                <Setter TargetName="Expander"
                                    Property="Visibility"
                                    Value="Hidden" />
                            </Trigger>

                            <Trigger SourceName="Bd"
                                 Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource AccentColorBrush3}" />
                                <Setter Property="Foreground"
                                    Value="{DynamicResource BlackColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                 Value="True">
                                <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground"
                                    Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled"
                                           Value="False" />
                                    <Condition Property="IsSelected"
                                           Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{DynamicResource GrayBrush7}" />
                                    <Setter Property="Foreground"
                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                           Value="True" />
                                    <Condition Property="Selector.IsSelectionActive"
                                           Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing"
                     Value="True">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <RoutedUICommand x:Key="Expand" Text=""/>
        <RoutedUICommand x:Key="Collapse" Text="" />
        <RoutedUICommand x:Key="Extractor" Text="" />
        <RoutedUICommand x:Key="MassEditor" Text="" />
        <RoutedUICommand x:Key="RenderMap" Text=""/>
        <RoutedUICommand x:Key="OpenWzImage" Text=""/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="New" Executed="newFileMenuItem_Click"/>
        <CommandBinding Command="Open" Executed="openFileMenuItem_Click"/>
        <CommandBinding Command="SaveAs" Executed="saveAsFileMenuItem_Click"/>
        <CommandBinding Command="Delete" Executed="removeMenuItem_Click"/>
        <CommandBinding Command="{StaticResource Expand}" Executed="expandAllMenuItem_Click"/>
        <CommandBinding Command="{StaticResource Collapse}" Executed="collapseAllMenuItem_Click"/>
        <CommandBinding Command="{StaticResource Extractor}" Executed="wizetFileExtractorMenuItem_Click"/>
        <CommandBinding Command="{StaticResource MassEditor}" Executed="wizetFileMassEditorMenuItem_Click"/>
        <CommandBinding Command="{StaticResource RenderMap}" Executed="renderFootholdMapMenuItem_Click"/>
        <CommandBinding Command="{StaticResource OpenWzImage}" Executed="openAndExpandWzImageItem_Click"/>
    </Controls:MetroWindow.CommandBindings>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
        <KeyBinding Key="Delete"  Command="Delete"/>
        <KeyBinding Key="E" Modifiers="Control"  Command="{StaticResource Expand}"/>
        <KeyBinding Key="R" Modifiers="Control"  Command="{StaticResource Collapse}"/>
        <KeyBinding Key="X" Modifiers="Control"  Command="{StaticResource Extractor}"/>
        <KeyBinding Key="M" Modifiers="Control"  Command="{StaticResource MassEditor}"/>
        <KeyBinding Key="F" Modifiers="Control"  Command="{StaticResource RenderMap}"/>
        <KeyBinding Key="Space" Modifiers="Control" Command="{StaticResource OpenWzImage}"/>
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Menu VerticalAlignment="Top" Height="30">
            <MenuItem Header="File">
                <MenuItem x:Name="newFileMenuItem" Header="New File" Click="newFileMenuItem_Click" InputGestureText="Ctrl+N"/>
                <MenuItem x:Name="openFileMenuItem" Header="Open File..." Click="openFileMenuItem_Click" InputGestureText="Ctrl+O"/>
                <MenuItem x:Name="saveAsFileMenuItem" Header="Save As..." Click="saveAsFileMenuItem_Click" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem x:Name="newWindowMenuItem" Header="New Window" Click="newWindowMenuItem_Click"/>
                <MenuItem x:Name="closeWindowMenuItem" Header="Close Window" Click="closeWindowMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="exitMenuItem" Header="Exit Wizet Studio" Click="exitMenuItem_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add">
                    <MenuItem x:Name="newWzDirectoryMenuItem" Header="WzDirectory" Click="newWzDirectoryMenuItem_Click"/>
                    <MenuItem x:Name="newWzImageMenuItem" Header="WzImage" Click="newWzImageMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="newWzByteFloatMenuItem" Header="WzByteFloat Property" Click="newWzByteFloatMenuItem_Click"/>
                    <MenuItem x:Name="newWzCanvasMenuItem" Header="WzCanvas Property" Click="newWzCanvasMenuItem_Click"/>
                    <MenuItem x:Name="newWzCompressedIntMenuItem" Header="WzCompressedInt Property" Click="newWzCompressedIntMenuItem_Click"/>
                    <MenuItem x:Name="newWzConvexMenuItem" Header="WzConvex Property" Click="newWzConvexMenuItem_Click"/>
                    <MenuItem x:Name="newWzDoubleMenuItem" Header="WzDouble Property" Click="newWzDoubleMenuItem_Click"/>
                    <MenuItem x:Name="newWzNullMenuItem" Header="WzNull Property" Click="newWzNullMenuItem_Click"/>
                    <MenuItem x:Name="newWzSoundMenuItem" Header="WzSound Property" Click="newWzSoundMenuItem_Click"/>
                    <MenuItem x:Name="newWzStringMenuItem" Header="WzString Property" Click="newWzStringMenuItem_Click"/>
                    <MenuItem x:Name="newWzSubMenuItem" Header="WzSub Property" Click="newWzSubMenuItem_Click"/>
                    <MenuItem x:Name="newWzUnsignedShortMenuItem" Header="WzUnsignedShort Property" Click="newWzUnsignedShortMenuItem_Click"/>
                    <MenuItem x:Name="newWzUolMenuItem" Header="WzUol Property" Click="newWzUolMenuItem_Click"/>
                    <MenuItem x:Name="newWzVectorMenuItem" Header="WzVector Property" Click="newWzVectorMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="removeMenuItem" Header="Remove" Click="removeMenuItem_Click" InputGestureText="Delete"/>
                <MenuItem x:Name="deleteAllMenuItem" Header="Delete All" Click="deleteAllMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="expandAllMenuItem" Header="Expand All" Click="expandAllMenuItem_Click" InputGestureText="Ctrl+E"/>
                <MenuItem x:Name="collapseAllMenuItem" Header="Collapse All" Click="collapseAllMenuItem_Click" InputGestureText="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Theme">
                    <MenuItem x:Name="darkThemeMenuItem" Header="Dark" IsCheckable="True" Checked="darkThemeMenuItem_Checked" Unchecked="darkThemeMenuItem_Unchecked"/>
                    <MenuItem x:Name="lightThemeMenuItem" Header="Light" IsCheckable="True" Checked="lightThemeMenuItem_Checked" Unchecked="lightThemeMenuItem_Unchecked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="wizetFileExtractorMenuItem" Header="Wizet File Extractor" Click="wizetFileExtractorMenuItem_Click" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="wizetFileMassEditorMenuItem" Header="Wizet File Mass Editor" Click="wizetFileMassEditorMenuItem_Click" InputGestureText="Ctrl+M"/>
                <Separator/>
                <MenuItem Header="Export Selection">
                    <MenuItem Header="Data (XML)">
                        <MenuItem x:Name="classicDataExportMenuItem" Header="Classic" Click="classicDataExportMenuItem_Click"/>
                        <MenuItem x:Name="newDataExportMenuItem" Header="New" Click="newDataExportMenuItem_Click"/>
                        <MenuItem x:Name="privateServerDataExportMenuItem" Header="Private Server" Click="privateServerDataExportMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="resourceExportMenuItem" Header="Resource (MP3/PNG)" Click="resourceExportMenuItem_Click"/>
                    <MenuItem x:Name="imageExportMenuItem" Header="Object Image (IMG)" Click="imageExportMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Import Item">
                    <MenuItem x:Name="xmlImportMenuItem" Header="XML" Click="xmlImportMenuItem_Click"/>
                    <MenuItem x:Name="imgImportMenuItem" Header="IMG" Click="imgImportMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Foothold Mapping">
                    <MenuItem x:Name="renderFootholdMapMenuItem" Header="Render Map" Click="renderFootholdMapMenuItem_Click" InputGestureText="Ctrl+F"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="aboutMenuItem"  Header="About Wizet Studio" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Margin="0,30,0,0" Header="Explorer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="300">
            <TreeView x:Name="treeView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItemChanged="treeView_SelectedItemChanged" MouseDoubleClick="treeView_MouseDoubleClick" Margin="-5,-5,-5,-5" Drop="treeView_Drop">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="openAndExpandWzImageItem" Header="Open Wz Image Item" Click="openAndExpandWzImageItem_Click" InputGestureText="Ctrl+Space"/>
                        <Separator/>
                        <MenuItem Header="New Window" Click="newWindowMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="New File" Click="newFileMenuItem_Click" InputGestureText="Ctrl+N"/>
                        <MenuItem Header="Open File..." Click="openFileMenuItem_Click" InputGestureText="Ctrl+O"/>
                        <MenuItem Header="Save As..." Click="saveAsFileMenuItem_Click" InputGestureText="Ctrl+S"/>
                        <Separator/>
                        <MenuItem Header="Add Wz Item">
                            <MenuItem Header="WzDirectory" Click="newWzDirectoryMenuItem_Click"/>
                            <MenuItem Header="WzImage" Click="newWzImageMenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="WzByteFloat Property" Click="newWzByteFloatMenuItem_Click"/>
                            <MenuItem Header="WzCanvas Property" Click="newWzCanvasMenuItem_Click"/>
                            <MenuItem Header="WzCompressedInt Property" Click="newWzCompressedIntMenuItem_Click"/>
                            <MenuItem Header="WzConvex Property" Click="newWzConvexMenuItem_Click"/>
                            <MenuItem Header="WzDouble Property" Click="newWzDoubleMenuItem_Click"/>
                            <MenuItem Header="WzNull Property" Click="newWzNullMenuItem_Click"/>
                            <MenuItem Header="WzSound Property" Click="newWzSoundMenuItem_Click"/>
                            <MenuItem Header="WzString Property" Click="newWzStringMenuItem_Click"/>
                            <MenuItem Header="WzSub Property" Click="newWzSubMenuItem_Click"/>
                            <MenuItem Header="WzUnsignedShort Property" Click="newWzUnsignedShortMenuItem_Click"/>
                            <MenuItem Header="WzUol Property" Click="newWzUolMenuItem_Click"/>
                            <MenuItem Header="WzVector Property" Click="newWzVectorMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="Remove Wz Item" Click="removeMenuItem_Click" InputGestureText="Delete"/>
                        <MenuItem Header="Delete All Wz Item" Click="deleteAllMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Export Selection">
                            <MenuItem Header="Data (XML)">
                                <MenuItem Header="Classic" Click="classicDataExportMenuItem_Click"/>
                                <MenuItem Header="New" Click="newDataExportMenuItem_Click"/>
                                <MenuItem Header="Private Server" Click="privateServerDataExportMenuItem_Click"/>
                            </MenuItem>
                            <MenuItem Header="Resource (MP3/PNG)" Click="resourceExportMenuItem_Click"/>
                            <MenuItem Header="Object Image (IMG)" Click="imageExportMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="exportAndViewExportMenuItem" Header="Extract and View Export Containing Folder" Click="exportAndViewExportMenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Expand All Items" Click="expandAllMenuItem_Click" InputGestureText="Ctrl+E"/>
                        <MenuItem Header="Collaspe All Items" Click="collapseAllMenuItem_Click" InputGestureText="Ctrl+R"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

        </GroupBox>
        

        <Grid Height="170" Margin="0,300,300,0" VerticalAlignment="Bottom">
            <StatusBar x:Name="mainStatusBar" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#CC000000">
                <StatusBarItem x:Name="bytesStatusBarItem" DockPanel.Dock="Right" Foreground="White"/>
                <StatusBarItem x:Name="pathStatusBarItem" Content="Ready" Foreground="White"/>
            </StatusBar>
            <Controls:MetroAnimatedSingleRowTabControl  x:Name="statusTabControl" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" TabStripPlacement="Bottom">
                <Controls:MetroTabItem Header="Console" Style="{DynamicResource WizetStudioMenuItem}">
                    <TextBox x:Name="consoleTextBox" TextWrapping="Wrap" Margin="0,0,0,0" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="Hexview" Style="{DynamicResource WizetStudioMenuItem}">
                    <WindowsFormsHost x:Name="hexviewHost" Margin="0,0,0,0" Background="#FF1E1E1E"/>
                </Controls:MetroTabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            
        </Grid>
        <Grid Margin="0,30,300,170">
            <StatusBar x:Name="selectionStatusBar"  Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Background="#CC000000">
                <StatusBarItem x:Name="selectionStatusBarItem" DockPanel.Dock="Right" Content="Selection: None" HorizontalAlignment="Right" Foreground="White"/>
            </StatusBar>
            <StatusBar x:Name="versionStatusBar" Margin="0,0,0,20" Width="20" VerticalContentAlignment="Stretch" Background="#CC000000" HorizontalAlignment="Left">
                <StatusBarItem x:Name="versionStatusBarItem" Content="VERSION 000" VerticalAlignment="Top" Foreground="White">
                    <StatusBarItem.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StatusBarItem.LayoutTransform>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="20,0,0,20">
                <Controls:MetroAnimatedSingleRowTabControl x:Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,30" SelectionChanged="tabControl_SelectionChanged">
                    <Controls:MetroTabItem Header="Null" Style="{DynamicResource WizetStudioMenuItem}">
                        <Grid x:Name="nullGrid" Background="#FF1A1A1A"/>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Canvas" Style="{DynamicResource WizetStudioMenuItem}">
                        <Grid x:Name="canvasGrid" Background="#FF1A1A1A">
                            <Rectangle x:Name="canvasRectangle" Margin="10,15,10,40" Fill="Black"/>
                            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="changeImageButton" Content="Change Image" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Click="changeImageButton_Click"/>
                            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="exportImageButton" Content="Export Image to Computer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="163" Click="exportImageButton_Click"/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Sound" Style="{DynamicResource WizetStudioMenuItem}">
                        <Grid x:Name="soundGrid" Background="#FF1A1A1A">
                            <Grid Margin="0,0,0,0" VerticalAlignment="Top">
                                <Label x:Name="currentSecondLabel" Content="00:00" Width="40" HorizontalAlignment="Left"/>
                                <Slider x:Name="slider" HorizontalContentAlignment="Stretch" Margin="40,0" Width="Auto" SmallChange="0" LargeChange="0" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>
                                <Label x:Name="totalSecondsLabel" Content="00:00" Width="40" HorizontalAlignment="Right"/>
                            </Grid>
                            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="changeMusicButton" Content="Change Music" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="108" Click="changeMusicButton_Click"/>
                            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="exportMusicButton" Content="Export Music to Computer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="158" Click="exportMusicButton_Click"/>
                            <CheckBox x:Name="loopCheckBox" Content="Loop" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" Checked="loopCheckBox_Checked" Unchecked="loopCheckBox_Unchecked"/>
                            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="playMusicButton" Content="Play" Margin="0,29,10,0" VerticalAlignment="Top" Width="75" Click="playMusicButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Value" Style="{DynamicResource WizetStudioMenuItem}">
                        <Grid x:Name="valueGrid" Background="#FF1A1A1A">
                            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="valueTextBox" Margin="0,0,0,40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Consolas" FontSize="12pt" ShowLineNumbers="True" WordWrap="True" Background="#FF252525" Foreground="#FFDEDEDE" LineNumbersForeground="#FFDEDE80"/>
                            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="applyValueButton" Content="Apply Value" Margin="10,0,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Click="applyValueButton_Click"/>
                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Vector" Style="{DynamicResource WizetStudioMenuItem}">
                        <Grid x:Name="vectorGrid" Background="#FF1A1A1A">
                            <Controls:NumericUpDown x:Name="xNumericUpDown" Value="0" TextAlignment="Left" Margin="40,10,10,155" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                            <Controls:NumericUpDown x:Name="yNumericUpDown"  Value="0" TextAlignment="Left" Margin="41,41,10,124" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top"/>

                            <Label Content="X: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Y: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="vectorApplyValuesButton" Content="Apply Value" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Click="vectorApplyValuesButton_Click"/>
                        </Grid>
                    </Controls:MetroTabItem>
                </Controls:MetroAnimatedSingleRowTabControl>
                <Grid Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom">
                    <Button x:Name="button" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Apply" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" IsEnabled="False"/>
                    <TextBox x:Name="textBox" Height="23" Margin="0,2,80,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" TextChanged="textBox_TextChanged"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
