Wizet Studio/Studio.Wizet.Windows/MassEditor.xaml

<Controls:MetroWindow x:Name="massEditorWindow" x:Class="Wizet_Studio.Studio.Wizet.Windows.MassEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizet_Studio.Studio.Wizet.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Wizet Studio: Mass Editor" Height="600" Width="800" WindowState="Maximized" Closing="massEditorWindow_Closing">
    <Controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00A2FF" Offset="0"/>
            <GradientStop Color="#FF00FF2E" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.BorderBrush>
    <Grid>
        <Grid Margin="0">
            <Label Content="Wizet File: " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            <Label Content="Output Directory: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="wizetFilePathTextBox" Height="23" Margin="121,10,42,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Stretch"/>
            <TextBox x:Name="outputDirectoryPathTextBox" Height="23" Margin="121,38,42,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalContentAlignment="Stretch"/>
            <Button x:Name="wizetFileButton" Content="..." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="27" Click="wizetFileButton_Click"/>
            <Button x:Name="outputDirectoryButton" Content="..." HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Width="27" Click="outputDirectoryButton_Click"/>
            <Button x:Name="patchButton" Content="patch" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="patchButton_Click"/>

        </Grid>
        <ListView x:Name="listView" Margin="10,80,0,10" Width="290" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <ListView.View>
                <GridView x:Name="listViewGridView">
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path= IsCheckBoxChecked , Mode=OneWay}" />
                             </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Property Name">
                    <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path= PropertyName, Mode=OneWay}" IsEnabled="{Binding Path=IsTextBoxEnabled, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Property Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Controls:NumericUpDown Value="{Binding Path=PropertyValue, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Type Of WzFile" Margin="305,80,10,0" VerticalAlignment="Top" Height="80" HorizontalContentAlignment="Stretch">
            <RadioButton x:Name="mobRadioButton" Content="Mob" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="mobRadioButton_Checked"/>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
